<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.tmailapp.Activity.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_menu_back_24"
            android:background="@color/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/detailsPage"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailFromShort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="TM"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_margin="10dp"
                android:background="@drawable/background_alfa"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailFromName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TempMail Support"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />

                <TextView
                    android:id="@+id/emailFromEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="support@gmail.com"
                    app:fontFamily="@font/medium"
                    android:textSize="16sp"
                    android:padding="3dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :  "
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/emailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aug 26, 2023 - 8:30:45"
                app:fontFamily="@font/medium"
                android:textSize="14sp"
                android:padding="3dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject :  "
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/emailSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Subject"
                app:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="3dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black"/>

        <WebView
            android:id="@+id/emailBody"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.ymg.ads.sdk.ui.BannerAdView
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>