<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Confirm exit?"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                 />

            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Are you sure you want to exit the app?"
                app:fontFamily="@font/medium"
                android:layout_marginStart="32dp"
                android:textColor="@color/black"
                android:layout_marginEnd="32dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/mbtnYes"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/loading_bg">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:drawableStart="@drawable/round_check_24"
                        android:drawablePadding="10sp"
                        app:drawableTint="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginEnd="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mbtnNo"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/loading_bg">


            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:drawableStart="@drawable/round_close_24"
                android:drawableTint="@color/white"
                android:drawablePadding="10sp"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"
                 />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>