<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Temporary Email Address"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_alfa">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:tint="@color/colorPrimary"
            android:src="@drawable/ic_menu_email"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnEmailCopy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:tint="@android:color/white"
            android:src="@drawable/ic_menu_copy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEmailChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:tint="@android:color/white"
                android:src="@drawable/ic_menu_change"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

   </LinearLayout>

</RelativeLayout>